{
  "name": "stratibreak",
  "version": "1.0.0",
  "description": "Stratibreak - AI-Powered Project Gap Analysis Tool - SaaS solution for deep operational gap analysis",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "build": "pnpm --recursive run build",
    "lint": "pnpm --recursive run lint",
    "lint:fix": "pnpm --recursive run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "pnpm --recursive run type-check",
    "test": "pnpm --recursive run test",
    "test:coverage": "pnpm --recursive run test:coverage",
    "test:integration": "pnpm --recursive run test:integration",
    "clean": "pnpm --recursive run clean",
    "dev:setup": "./scripts/dev-setup.sh",
    "dev:reset": "./scripts/dev-reset.sh",
    "dev:services": "docker-compose up -d postgres redis",
    "dev:services:stop": "docker-compose down",
    "dev:services:logs": "docker-compose logs -f",
    "db:health": "./scripts/db-health-check.sh",
    "code-quality": "pnpm lint && pnpm type-check",
    "clean-code": "pnpm --recursive run clean-code",
    "unused": "pnpm --recursive run unused",
    "circular": "pnpm --recursive run circular",
    "db:generate": "pnpm --filter backend run db:generate",
    "db:push": "pnpm --filter backend run db:push",
    "db:migrate": "pnpm --filter backend run db:migrate",
    "db:migrate:deploy": "pnpm --filter backend run db:migrate:deploy",
    "db:migrate:reset": "pnpm --filter backend run db:migrate:reset",
    "db:seed": "pnpm --filter backend run db:seed",
    "db:studio": "pnpm --filter backend run db:studio",
    "db:reset": "pnpm --filter backend run db:reset",
    "db:setup": "pnpm --filter backend run db:setup"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
