{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",

    // Strict mode configuration
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    // Additional strict rules
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    // Decorators support for NestJS
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Path mapping for clean imports
    "baseUrl": ".",
    "paths": {
      "@stratibreak/shared/*": ["shared/src/*"],
      "@stratibreak/backend/*": ["backend/src/*"],
      "@stratibreak/frontend/*": ["frontend/src/*"]
    }
  },
  "include": [
    "backend/src/**/*",
    "frontend/src/**/*",
    "shared/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
