{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/common/*": ["common/*"],
      "@/types/*": ["types/*"],
      "@/modules/*": ["modules/*"],
      "@/config/*": ["config/*"],
      "@stratibreak/shared/*": ["../../shared/src/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}
